cff-version: 1.2.0
message: "If you use Benchopt in a scientific publication, please cite"
authors:
- family-names: "Moreau"
  given-name: "Thomas"
- family-names: "Massias"
  given-name: "Mathurin"
- family-names: "Gramfort"
  given-name: "Alexandre"
- family-names: "Ablin"
  given-name: "Pierre"
- family-names: "Bannier"
  given-name: "Pierre-Antoine"
- family-names: "Charlier"
  given-name: "Benjamin"
- family-names: "Dagréou"
  given-name: "Mathieu"
- family-names: "Dupré la Tour"
  given-name: "Tom"
- family-names: "Durif"
  given-name: "Ghislain"
- family-names: "F. Dantas"
  given-name: "Cassio"
- family-names: "Klopfenstein"
  given-name: "Quentin"
- family-names: "Larsson"
  given-name: "Johan"
- family-names: "Lai"
  given-name: "En"
- family-names: "Lefort"
  given-name: "Tanguy"
- family-names: "Malézieux"
  given-name: "Benoit"
- family-names: "Moufad"
  given-name: "Badr"
- family-names: "T. Nguyen"
  given-name: "Binh"
- family-names: "Rakotomamonjy"
  given-name: "Alain"
- family-names: "Ramzi"
  given-name: "Zaccharie"
- family-names: "Salmon"
  given-name: "Joseph"
- family-names: "Vaiter"
  given-name: "Samuel"
title: "Benchopt: Reproducible, efficient and collaborative optimization benchmarks"
version: 1.3
doi: "https://doi.org/10.48550/arXiv.2206.13424"
url: "https://github.com/benchopt/benchopt"
preferred-citation:
  type: conference-paper
  authors:
  - family-names: "Moreau"
    given-name: "Thomas"
  - family-names: "Massias"
    given-name: "Mathurin"
  - family-names: "Gramfort"
    given-name: "Alexandre"
  - family-names: "Ablin"
    given-name: "Pierre"
  - family-names: "Bannier"
    given-name: "Pierre-Antoine"
  - family-names: "Charlier"
    given-name: "Benjamin"
  - family-names: "Dagréou"
    given-name: "Mathieu"
  - family-names: "Dupré la Tour"
    given-name: "Tom"
  - family-names: "Durif"
    given-name: "Ghislain"
  - family-names: "F. Dantas"
    given-name: "Cassio"
  - family-names: "Klopfenstein"
    given-name: "Quentin"
  - family-names: "Larsson"
    given-name: "Johan"
  - family-names: "Lai"
    given-name: "En"
  - family-names: "Lefort"
    given-name: "Tanguy"
  - family-names: "Malézieux"
    given-name: "Benoit"
  - family-names: "Moufad"
    given-name: "Badr"
  - family-names: "T. Nguyen"
    given-name: "Binh"
  - family-names: "Rakotomamonjy"
    given-name: "Alain"
  - family-names: "Ramzi"
    given-name: "Zaccharie"
  - family-names: "Salmon"
    given-name: "Joseph"
  - family-names: "Vaiter"
    given-name: "Samuel"
  doi: "https://doi.org/10.48550/arXiv.2206.13424"
  booktitle: "NeurIPS"
  title: "Benchopt: Reproducible, efficient and collaborative optimization benchmarks"
  year: 2022